# FlickerSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtkachenko/sample/flickrsample/: App.kt  AppModule.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/api/: FlickrApi.kt  NetworkModule.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/api/response/: PhotosResponse.kt  Status.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/entity/: Photo.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/extension/: AppExtensions.kt  RouterExtensions.kt  UiExtensions.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/model/: FlickrModel.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/system/: SearchRecentSuggestionsHelper.kt  SearchRecentSuggestionsHelperImpl.kt  SearchRecentSuggestionsProvider.kt  SystemModule.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/ui/: MainActivity.kt  Messaging.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/ui/base/: BaseScreen.kt  BaseScreenPm.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/ui/base/list/: BaseListAdapter.kt  Bindable.kt  DiffCallback.kt  DiffItemsCallback.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/ui/photos/: PhotosScreen.kt  PhotosScreenPm.kt
app/src/main/java/com/dtkachenko/sample/flickrsample/ui/photoview/: PhotoViewScreen.kt  PhotoViewScreenPm.kt
app/src/main/res/drawable/: bg_photo_placeholder.xml
app/src/main/res/layout/: footer_paging_progress.xml  item_photo.xml  layout_progress_view.xml  screen_photo_view.xml  screen_photos.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dtkachenko/sample/flickrsample/: FlickrApiTest.kt  FlickrModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
